<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="row">
        <div class="column">
            <div class="container">
                <div data-card="5" class="card">
                    <img src="./images/card5.png" alt="">
                </div>
                <div data-card="4" class="card">
                    <img src="./images/card4.png" alt="">
                </div>
                <div data-card="3" class="card">
                    <img src="./images/card2.png" alt="">
                </div>
                <div data-card="2" class="card">
                    <img src="./images/card3.png" alt="">
                </div>
                <div data-card="1" class="card">
                    <img src="./images/card1.png" alt="">
                </div>
                <div data-card="0" class="card">
                    <img src="./images/card6.png" alt="">
                </div>
            </div>
            <span>linkt.ree/yourname</span>
        </div>
        <div class="column right-content">
            <h3>Use it anywhere</h3>
            <p>Take your Linktree wherever your audience is, 
                to help them to discover all your important 
                content.</p>
        </div>
      </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="main.js"></script>
</body>
</html>