/* reset */

  body{
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Karla', sans-serif;
  }
  /* main */
  
  .container {
    position: relative;
    width: 350px;
    height: 440px;
    
  }
  .column {
    float: left;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .card {
    margin-top: 190px;
    position: absolute;
    top: 0;
    left: 58%;
    width: 250px;
    height: 250px;
    border-radius: 4px;
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transition: 0.4s cubic-bezier(0.28, 0.55, 0.385, 1.65);
    transition: 0.4s cubic-bezier(0.28, 0.55, 0.385, 1.65);
    cursor: pointer;
  }
  .card img{
      width: 100%;
  }
  .card:nth-child(1) {
    z-index: 10;
    top: 0px;
    -webkit-transform-origin: top;
    transform-origin: top;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  
  .card:nth-child(2) {
    z-index: 9;
    top: -15px;
    -webkit-transform-origin: top;
    transform-origin: top;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    transform: translate(-20%,-10%);

  }
  
  .card:nth-child(3) {
    z-index: 8;
    top: -30px;
    -webkit-transform-origin: top;
    transform-origin: top;
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    transform: translate(-35%,-20%);

  }
  
  .card:nth-child(4) {
    z-index: 7;
    top: -45px;
    -webkit-transform-origin: top;
    transform-origin: top;
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
    transform: translate(-50%,-30%);

  }
  
  .card:nth-child(5) {
    z-index: 6;
    top: -60px;
    -webkit-transform-origin: top;
    transform-origin: top;
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
    transform: translate(-65%,-40%);
  }
  .card:nth-child(6) {
    z-index: 6;
    top: -60px;
    -webkit-transform-origin: top;
    transform-origin: top;
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
    transform: translate(-65%,-40%);
  }

  
  .card:last-child { opacity: 0; }
  

  
  .title {
    font-size: 36px;
    font-weight: 300;
    color: #FFF;
    text-align: center;
    margin-top:150px;
  }
  
  .title p {
    padding: 10px 0 0;
    font-size: 12px;
    opacity: 0.8;
  }
  
  .container { margin: 100px auto; }
  
  .card {
    color: rgba(0, 0, 0, 0.2);
    font-size: 12px;
    text-align: center;
  }
  
  span {
    display: inline-block;
    background: #fff;
    box-shadow: 8px 8px 22px 0px rgba(50, 50, 50, 0.49);
    border-radius: 4px;
    margin: 60px 0 0;
    padding: 6px 15px;
    z-index: 400;
    position: absolute;
    bottom: 30%;
    left: 22%;
    font-weight: 500;
  }
  .right-content h3{
    color: #131415;
    font-weight: 400;
    font-size: 46px;
    line-height: 53px;
    margin-bottom: -10px;
    padding-left: 50px;
  }
  .right-content p{
    color: #263238;
    font-weight: 400;
    font-size: 23px;
    line-height: 34px;
    padding-left: 50px;
    padding-right: 140px;
  }